viz/views/audience.pug
extends layout

block nav
  ul.nav-items
    li.nav-link.icon.architecture-link
      a(href="#")
        img(src='/public/images/metrics-28.svg')
    li.nav-link.icon
      a(href='#' name='chart').toggle
        img(src='/public/images/usage-28.svg')

block architecture
  .architecture
    iframe.architecture-iframe(width='100%', height='500px', scrolling='no', seamless)

block content

  .chart-container.chart-stream.toggleable(name='chart')
    .chart.loading
    footer.footer-legend
      ul

  h1.title Wishlist additions by product category
  p Brief instructions: uisque mattis nisi velit, et faucibus dolor volutpat quis.

  //- Category Name
  div.category-controls-wrapper

viz/dist/audience.html
<!DOCTYPE html><html><head><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="https://www.herokucdn.com/favicon.ico" type="image/vnd.microsoft.icon"><link rel="stylesheet" href="https://www.herokucdn.com/shibori3/latest/shibori3.min.css"><link rel="stylesheet" type="text/css" href="main.b04c0cdacc1e20d0c743.css"><title>Audience</title></head><body class="heroku audience"><header><nav><a href="/"><div class="logo"></div></a><span class="title">Audience</span><ul class="nav-items"><li class="nav-link icon architecture-link"><a href="#"><img src="/public/images/metrics-28.svg"></a></li><li class="nav-link icon"><a class="toggle" href="#" name="chart"><img src="/public/images/usage-28.svg"></a></li></ul></nav></header><div class="architecture"><iframe class="architecture-iframe" width="100%" height="500px" scrolling="no" seamless></iframe></div><main><div class="chart-container chart-stream toggleable" name="chart"><div class="chart loading"></div><footer class="footer-legend"><ul></ul></footer></div><h1 class="title">Wishlist additions by product category</h1><p>Press (-) or (+) on a product in order to make it less or more popular.</p><div class="category-controls-wrapper"></div></main><script src="app.cda7c3acb5a2bd9112d0.js"></script></body></html>
