viz/views/booth.pug
extends layout

block nav
  include nav-home

block architecture
  .architecture
    iframe.architecture-iframe(width='100%', height='500px', scrolling='no', seamless)

block content
  p.title Wishlist Additions By Product Category
  p.current-sale No Sale
  .chart-container.chart-stream
    .chart.loading

  footer.footer-legend
    ul
      
  section.content-container
    h1.title.has-text Title about affecting the data
    p Nam consectetur sollicitudin augue at condimentum. Phasellus cursus et enim maximus iaculis. Nulla commodo ultrices lorem a gravida. Pellentesque et leo id magna malesuada suscipit. Nam eu finibus est. Morbi libero arcu, laoreet vitae luctus porttitor, elementum placerat sapien.
    button.big-button Do the thing!
  

viz/dist/booth.html
<!DOCTYPE html><html><head><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="https://www.herokucdn.com/favicon.ico" type="image/vnd.microsoft.icon"><link rel="stylesheet" href="https://www.herokucdn.com/shibori3/latest/shibori3.min.css"><link rel="stylesheet" type="text/css" href="main.d99e2b15ea722840fd16.css"><title>Booth</title></head><body class="heroku booth"><header><nav><a href="/"><div class="logo"></div></a><span class="title">Booth</span><ul class="nav-items"><li class="nav-link architecture-link"><a href="#"><object type="image/svg+xml" data="/public/images/metrics-28.svg"><img src="/public/images/metrics-28.svg"></object></a></li><li class="nav-link has-dropdown"><object type="image/svg+xml" data="/public/images/layout-list-28.svg"><img src="/public/images/layout-list-28.svg"></object><ul class="dropdown nav-learn"><li><a href="https://github.com/heroku-examples/analytics-with-kafka-redshift-metabase">Fork on GitHub</a></li><li><a href="https://heroku.com/kafka">Apache Kafka on Heroku</a></li><hr><li><a href="/admin/reload" target="_blank">Truncate and Reload Fixture Data</a></li><li><a href="/admin/start" target="_blank">Start Data Generator</a></li><li><a href="/admin/kill" target="_blank">Stop Data Generator</a></li></ul></li></ul></nav></header><div class="architecture"><iframe class="architecture-iframe" width="100%" height="480px" scrolling="no" seamless></iframe><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur a erat nam at lectus urna duis convallis convallis.</p></div><main><p class="title">Wishlist Additions By Product Category</p><div class="chart-container chart-stream"><div class="chart loading"></div></div><footer class="footer-legend"><ul></ul></footer><section class="content-container"><h1 class="title has-text">Click the button to create an event</h1><p class="current-sale"></p><button class="big-button">Create an event!</button></section></main><script src="app.35add3efdb2ff3d25a65.js"></script></body></html>
