viz/dist/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="https://www.herokucdn.com/favicon.ico" type="image/vnd.microsoft.icon"><link rel="stylesheet" href="https://www.herokucdn.com/shibori3/latest/shibori3.min.css"><link rel="stylesheet" type="text/css" href="main.e944c369a10dbf98e432.css"><title>Product Analytics</title></head><body class="heroku"><header><nav><a href="/"><div class="logo"></div></a><span class="title">Product Analytics</span><ul class="nav-items"><li class="nav-link architecture-link"><a href="#"><object type="image/svg+xml" data="/public/images/metrics-28.svg"><img src="/public/images/metrics-28.svg"></object></a></li><li class="nav-link has-dropdown"><object type="image/svg+xml" data="/public/images/layout-list-28.svg"><img src="/public/images/layout-list-28.svg"></object><ul class="dropdown nav-learn"><li><a href="https://github.com/heroku-examples/analytics-with-kafka-redshift-metabase">Fork on GitHub</a></li><li><a href="https://heroku.com/kafka">Apache Kafka on Heroku</a></li><hr><li><a href="/admin/reload" target="_blank">Truncate and Reload Fixture Data</a></li><li><a href="/admin/start" target="_blank">Start Data Generator</a></li><li><a href="/admin/kill" target="_blank">Stop Data Generator</a></li></ul></li></ul></nav></header><div class="architecture"><iframe class="architecture-iframe" width="100%" height="500px" scrolling="no" seamless></iframe></div><main class="index"><div class="chart-container chart-stream"><div class="text-wrapper"><p class="title">Wishlist Additions By Product Category</p></div><div class="chart loading"></div><footer class="footer-legend"><ul></ul></footer></div><div class="chart-container chart-line"><div class="text-wrapper"><p class="title">Backlog</p></div><div class="queue-count"><div class="queue-color" data-container="queue-color"></div><span class="queue-title">Jobs in Queue</span><span class="queue-text" data-container="queue-text"></span></div><div class="chart loading"></div></div></main><script src="app.ad9b4e76729a775a8026.js"></script></body></html>

viz/views/index.pug
extends layout

block vars
  - var mainClass = 'index';

block nav
  include nav-home

block architecture
  .architecture
    iframe.architecture-iframe(width='100%', height='500px', scrolling='no', seamless)

block content
  .chart-container.chart-stream
    .text-wrapper
      p.title Wishlist Additions By Product Category
    .chart.loading

  .chart-container.chart-line
    .text-wrapper
      p.title Backlog
    .queue-count
      .queue-color(data-container='queue-color')
      span.queue-title Jobs in Queue
      span.queue-text(data-container='queue-text')
    .chart.loading

  footer.footer-legend
    ul
  
